PORT=5000
MONGO_URI=mongodb://localhost:27017/techderos_users
JWT_SECRET=your_jwt_secret

# Email and URL settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
CLIENT_URL=http://localhost:3000
